name=AT24Cxx
version=0.1
author=RandallR,Willena
maintainer=Willena
sentence=This is a library for AT24Cxx EEPROMs.
paragraph=This is a library for AT24Cxx EEPROMs. Learn more on the github repo.
category=Memory
url=https://github.com/DGIProject/Arduino_AT24Cxx_Library
architectures=*
